# LunaArcSync.API

./: .env  .gitignore  API_REFERENCE.md  LunaArcSync.sln  README.md
LunaArcSync.Api/: .env  .gitattributes  .gitignore  LICENSE.txt  LunaArcSync.Api.csproj  LunaArcSync.db  LunaArcSync.db-shm  LunaArcSync.db-wal  Program.cs  SwaggerFileOperationFilter.cs  appsettings.json
LunaArcSync.Api/BackgroundTasks/: CacheWarmingService.cs  QueuedHostedService.cs
LunaArcSync.Api/Controllers/: AboutController.cs  AccountsController.cs  DataController.cs  DocumentsController.cs  ImagesController.cs  JobsController.cs  PagesController.cs  SearchController.cs  VersionsController.cs
LunaArcSync.Api/Core/Constants/: UserRoles.cs
LunaArcSync.Api/DTOs/: AboutDto.cs  AddPageToDocumentDto.cs  CreateDocumentDto.cs  CreatePageDto.cs  CreateVersionDto.cs  DocumentDetailDto.cs  DocumentDto.cs  ImportFileDto.cs  JobDto.cs  PageDetailDto.cs  PageDto.cs  PageOrderMappingItemDto.cs  PageReorderInsertDto.cs  PageReorderSetDto.cs  PagedResultDto.cs  RevertDocumentDto.cs  RevertPageDto.cs  SearchResultDto.cs  StitchJobDto.cs  UpdateDocumentDto.cs  UpdatePageDto.cs  UserStatsDto.cs  VersionDto.cs
LunaArcSync.Api/Filters/: CheckAppReadyFilter.cs
LunaArcSync.Api/Migrations/: 20250818114249_InitialCreate.Designer.cs  20250818114249_InitialCreate.cs  20250818134502_AddNormalizedOcrColumn.Designer.cs  20250818134502_AddNormalizedOcrColumn.cs  20250818142706_AddJobTrackingEntity.Designer.cs  20250818142706_AddJobTrackingEntity.cs  20250818162101_AddIdentityAndUserDocumentRelation.Designer.cs  20250818162101_AddIdentityAndUserDocumentRelation.cs  20250820102459_InitialCreate.Designer.cs  20250820102459_InitialCreate.cs  20250820125927_AddDocumentsTable.Designer.cs  20250820125927_AddDocumentsTable.cs  20250820135417_AddDocumentTagManyToMany.Designer.cs  20250820135417_AddDocumentTagManyToMany.cs  20250820190204_AddPageOrder.Designer.cs  20250820190204_AddPageOrder.cs  AppDbContextModelSnapshot.cs
LunaArcSync.Api/Pages/: Documents.cshtml  Documents.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
LunaArcSync.Api/Properties/: launchSettings.json
(+51 files in other folders)
